<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Campground Exploration</title>

        <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


        <!-- <link rel="stylesheet" href="css/test.css"> -->
        <link rel="stylesheet" href="css/style.css">

        
    </head>
    <style>
        .container-0{
            display: flex;
            flex-direction: column;
        }
        .box-0-1{
            flex:1
        }
        .box-0-2{
            height:100%;
        }
        .box-0-3{
            flex:1
        }
        
        .container-1{
            display:flex;
            align-items: flex-end;
        }
        .box-1{
            flex:2;
            order:1;
        }
        .box-2{
            flex:3;
            order:2;
        }
        .container-1-1{
            display:flex;
            
        }
        .box-1-1{
            flex:1;
            padding:10px;
            margin: 10px;
            border:none;
            border-radius: 10px;
        }
        
        .container-2{
            display:flex;
            height:85vh
        }
        
        .box-2-1{
            flex: 7;
        }
        .box-2-2{
            margin:5px 20px;
            flex:1;
            text-align: center;
        }
    </style>
    <body>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
        <link
        rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
        type="text/css"
        />
        <div class="container-0">
            <div class="box-0-1">
                <div class="container-1">
                    <div class="box-1"><h1>Campground Exploration</h1></div>
                    <div class="box-2" >
                            <form class ="container-1-1" id=form onsubmit="return false">
                                <h2>Day 1</h2>
                                <input class="box-1-1" type="text" name="start" class="input" id="start" placeholder="City or national parks/forest...">
                                <h2>Day 2</h2>
                                <input class="box-1-1" type="text" name="end" class="input" id="end" placeholder="City or national parks/forest...">
                                <button class="box-1-1" id="button" type="submit">
                                    <span style="margin-right: 10px;font-size: 30px;">LET'S GO</span>
                                    <i class="far fa-map" style="color:#000000"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-0-2">
                <div class="container-2">
                    <div class="box-2-1" id="map"></div>
                    <div class="box-2-2">
                        <span>
                            <span class="topic">LAYER</span>
                            <i class="fas fa-layer-group fa-2x"></i>
                        </span>
                        <div id="menu"></div>
                        <span>
                            <span class="topic">POI</span>
                            <i class="fas fa-map-pin fa-2x"></i>
                        </span>
                        <div id="poi"></div>
                    </div>
                </div>
            </div>
            <div class="box-0-3">
                geog778 Fall 2020
            </div>
            <div id="result">
                <h1>Result</h1>
                <p id="result-text">After searching for your trip, the result of the number of the POIs found from your trip will show up here.</p>
            </div>
        </div>
        <!-- <script type="text/javascript" src="js/test.js"></script> -->
        <script type="text/javascript" src="src/turf.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
